<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"

        android:gravity="right"
        android:orientation="vertical"
       android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3000"
                    android:id="@+id/amountR"
                    android:layout_margin="15dp"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:padding="4dp"
                    android:id="@+id/directionR"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:text="You Received" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/linearLayoutR"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactionIdHR"
                        android:text="Transaction Id"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/transactionIdR"
                        android:text="122232432323"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/linearLayout2R"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="Pay"
                        android:textSize="16sp"
                        android:id="@+id/payButtonR"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Decline"
                        android:textSize="16sp"
                        android:id="@+id/declineButtonR"
                        android:layout_marginLeft="25dp"/>
                </LinearLayout>

                <Button
                    android:visibility="gone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_buttonR"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/next"
                    android:id="@+id/next_buttonR"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dateR"
            android:layout_marginTop="4dp"
            android:text="7 OCT 2020, 10:24PM"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            android:gravity="end" />
    </LinearLayout>

</RelativeLayout>